.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 0rem;
  grid-auto-flow: dense;
  padding: 0rem;
}

.image {
  display: flex;
  height: 100%;
  width: 100%;
  object-fit: cover;

  &.expanded {
    grid-column: span 2;
    grid-row: span 2;
  }
}
